class Solution {
    public boolean isSubsequence(String s, String t) {
        int i=0;
        int j=0;
        int slen=s.length();
        int tlen=t.length();
        if(slen==0)return true;
        if(slen>tlen){
            return false;
        }
        else if(slen==tlen){
            return s.equals(t);
        }
        else{
            while(i<slen&&j<tlen){
                if(s.charAt(i)==t.charAt(j))i++;
                j++;
            }
    
        }
        return i==slen;
    }
}
