class Solution {
    public int characterReplacement(String s, int k) {
        int maxwindow=0;
        int left=0;
        int maxfreq=0;
        int[] arr=new int[26];
        for(int i=0;i<s.length();i++){
            int val=s.charAt(i)-'A';
            arr[val]+=1;
            maxfreq=Math.max(maxfreq,arr[val]);
            while((i-left+1)-maxfreq>k){
                int val1=s.charAt(left)-'A';
                arr[val1]-=1;
                left+=1;
            }
            maxwindow=Math.max(i-left+1,maxwindow);
        }
        return maxwindow;
    }
}
