class Solution {
    public int majorityElement(int[] nums) {
    //    int i=0;
    //    int j=0;
    //    int n=nums.length;
    //    while(j<n) {
    //     if(nums[i]!=nums[j])
    //     {
    //         int temp=nums[j];
    //         nums[j]=nums[i];
    //         nums[i]=temp;
    //         i++;
    //     }
    //     j++;
    //    }
    //    return nums[n/2];
    //*** Boyer Moore's voting algorithm
    int candidate=0;
    int count=0;
    for(int i=0;i<nums.length;i++)
    {
        if(count==0){
            candidate=nums[i];
            count++;
        }
        else if(candidate==nums[i]){
            count++;
        }
        else{
            count--;
        }

    }
    return candidate;

    }
}
//Time Complexity: O(N)
//Space Complexity:O(1)
