class Solution {
    public int[] plusOne(int[] digits) {
        List<Integer> list=new ArrayList<>();
        for(int n:digits){
            list.add(n);
        }
        int n=list.size();
        int num=list.get(n-1);
        if(num>=0&&num<9){
            list.set(n-1,num+1);
            return listtoint(list);
        }
        int i=n-1;
        while(i>=0){
            if(list.get(i)==9){
                list.set(i,0);
                i--;
            }
            else{
                list.set(i,list.get(i)+1);
                return listtoint(list);
            }
            
        }
        list.add(0,1);
        return listtoint(list);

    }
    public int[] listtoint(List<Integer> list){
        int[] arr=new int[list.size()];
        for(int i=0;i<arr.length;i++){
            arr[i]=list.get(i);
        }
        return arr;
    }
}
