class Solution {
    public void rotate(int[][] matrix) {
        int len=matrix[0].length;
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[i].length;j++){
                int val=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=val;

            }
        }


        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length/2;j++){
                int val=matrix[i][j];
                matrix[i][j]=matrix[i][matrix[i].length-j-1];
                matrix[i][len-j-1]=val;
            }
        }
    }
}
